body{
  background: linear-gradient(to right, lightgreen, teal);  
  grid-area: body;
  font-family: Verdana;
}

header {
  background:rgba(0,0,0,0.2);
  text-shadow: 2px 2px 5px navy;
  grid-area:header;


}

header h1 {
  color:mediumspringgreen;
  text-shadow: 2px 2px 5px navy;
  font-color:white;
  
}

h3 {
  text-shadow: 2px 2px 5px navy;
  font-color:white;
  
}
  
  
nav {
  background:rgba(0,0,0,0.2);
  text-shadow: 2px 2px 5px navy;
  grid-area:nav;

}

nav ul {
   padding:10px;
   margin:0;
}

nav li {
    padding:10px 10px;
    list-style-type:none;
    font-size:1.5em;
    font-weight:bold;
}

nav a {
    text-decoration:none;
    color:navy;
}

a:hover {
    color:white;
}


main {
  background:rgba(0,0,0,0.2); 
  text-shadow: 2px 2px 5px navy;
  grid-area:main;


}

main p {
  color:white;
  
}

  


footer {
  background:rgba(0,0,0,0.2);
  text-shadow: 2px 2px 5px navy;
  grid-area:footer;

  

}

footer p{
  color:white;
  
}



.container1 { /*for index.html*/
  display: grid;
  grid-template-columns:auto 1fr;
  grid-gap:.5em;
  margin:1%;
  grid-template-areas:
    "header header"
    "nav main"
    "footer footer";
    }

